In [ ]:
import pandas as pd

In [ ]:
#DataFrame就像是我們在使用的excel表格一樣，是一個二維的數據有index和column，可以透過index和column來找到我們要的某一筆資料。
data = {'name': ['Bob', 'Nancy','Amy','Elsa','Jack'],
        'year': [1996, 1997, 1997, 1996, 1997],
        'month': [8, 8, 7, 1, 12],
        'day':[11,23,8,3,11],}
myframe = pd.DataFrame(data)
myframe

    name  year  month  day
0    Bob  1996      8   11
1  Nancy  1997      8   23
2    Amy  1997      7    8
3   Elsa  1996      1    3
4   Jack  1997     12   11

In [ ]:
myframe3 = pd.DataFrame(data,columns=['name','year', 'month', 'day','luckynumber'])
myframe3

    name  year  month  day luckynumber
0    Bob  1996      8   11         NaN
1  Nancy  1997      8   23         NaN
2    Amy  1997      7    8         NaN
3   Elsa  1996      1    3         NaN
4   Jack  1997     12   11         NaN

In [ ]:
luckynumber = ['3','2','1','7','8']
luckynumber = pd.Series(luckynumber)
luckynumber

0    3
1    2
2    1
3    7
4    8
dtype: object

In [ ]:
myframe3['luckynumber'] = luckynumber
myframe3

    name  year  month  day luckynumber
0    Bob  1996      8   11           3
1  Nancy  1997      8   23           2
2    Amy  1997      7    8           1
3   Elsa  1996      1    3           7
4   Jack  1997     12   11           8